global:
  cloudProvider: gcp

ingress:
  deploy: true
  domain: medplum.example.com

certManager:
  enabled: true

serviceAccount:
  annotations:
     iam.gke.io/gcp-service-account: medplum-server@$PROJECT_ID.iam.gserviceaccount.com