# Default values for medplum.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
global:
  cloudProvider: azure

deployment:
  labels:
    azure.workload.identity/use: "true"
    
serviceAccount:
  annotations:
    azure.workload.identity/client-id: "7f644391-4b27-4f76-8427-17bae90d7ee8"